<!DOCTYPE html>
<html lang="en">
<head>
<title>Min Tan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
  <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
  <script src="js/jquery-func.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  /*background: #1abc9c;*/
  background:url(image/background.jpg) 100% 100%; text-align:
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  /*background-color: #aaa;*/
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

#header {  position:relative; left: 800px;}

#navigation { width:134px; height:316px; position:absolute; top:0; left:0; font-size:13px; text-transform: uppercase; left:20%;}
#navigation ul { width:200px; height:300px; background:url(image/Rectangle-Antique-Border-PNG-Photos.png); text-align: center; font-weight: bold; padding-top:110px;padding-left:5px;}
#navigation ul li{ list-style-type: none; padding-bottom:13px; position:relative; }
#navigation ul li a{ color:#000; text-decoration: none;}
#navigation ul li a.active,
#navigation ul li a:hover{ color:#ff0030;}
</style>
</head>
<body>
  <div id="header">
            <div id="navigation">
              <ul>
                  <li><a href="Photograph.html">Photograph</a></li>
                  <li><a href="Artworks.html">Design</a></li>
                  <li><a href="Sketch.html">Painting</a></li>
                  <li><a href="Video.html">Video</a></li>
              </ul>
            </div>

 </div>
<div class="header">
  <h1>Min Tan's Portfoilo</h1>
  </div>

<!-- <div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div>
 -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height-min:200px;"><img src="image/35105.jpeg"></div>
    <br>

    <h3>Connect Me</h3>
    
    <form name="form" method="post" action="#">  

      <input type="text" class="fakeimg" name="query"  value="" placeholder="Your Name (Required)">
      <input type="text" class="fakeimg" name="query"  value="" placeholder="Your E-mail (Required)">
      <input type="text" class="fakeimg" name="query"  value="" placeholder="Your Phone (Required)">
      <input type="text" class="fakeimg" name="query"  value="" placeholder="Message (Required)">
      <input type="button"  class="fakeimg" name="update" onclick="fun();" value="Submit">
    </form>
  </div>
  <div class="main">
    <h2>Welcome to my Portfolio</h2>
    <div class="fakeimg" style="height-min:200px;"><img src="image/IMG_5538.jpeg"></div>
    <p>-- Introduce --</p>
    <p>Min Tan is a New Media Technology student from LaGuardia Community College, and has a strong background in digital art and design, as well as artistic innovation. As an immigrant from China, Min's artwork incorporates elements of Chinese art and traditional Chinese culture, which makes her work different from other artists. Min embark on a journey that goes beyond aesthetics, delving into the core of user experience, problem-solving, and innovation. With a keen eye for detail and a passion for pushing boundaries, design majors are at the forefront of transforming ideas into tangible, visually captivating, and purposeful expressions.</p>
    <br>

  </div>
</div>

<div class="footer">
  <footer class="footer bg-black small text-center text-white-50">
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
         <a href="https://www.instagram.com" class="fa fa-instagram"></a>
</div>
<script type="text/javascript">
  function fun() {

  alert('Submitted');

  }
</script>
</body>
</html>
