<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="sp copy/Oneiromancy - Wake up, the tides are rising! copy.mp4" type="video/mp4">
  
</video>

<div class="content">
  <h1>Oneiromancy AR</h1>
  <p>Divination through dreams is an installation and animated Augmented Reality community world-building experience. Our community is ravaged year after year by the direct impact of the climate crisis & environmental social injustice. By dreaming and working with local organizations  and youth we host a series of workshops teaching residents how to build 3D models that explore their personal histories, dreams, and ecological relationships to the Rockaways. The series of workshops culminate in a free AR 360 video experience and augmented visual walkway that invites folks to listen and interact with the future seascape community via smartphones. This piece will be something of an eco-centered Pokeman Go meets Lost City of Atlantis with real-life physical components that hope to engage and reflect through surprises, ecology, technology, storytelling and community.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>