<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

html {
  font-family: "Lucida Sans", sans-serif;
}


.header {
  padding: 80px;
  text-align: center;
  background: skyblue;
  animation-name:example;
  animation-duration: 4s;
  color: black;
}

@keyframes example {
  0%   {background-color: yellowgreen;}
  25%  {background-color: mediumpurple;}
  50%  {background-color: lightpink;}
  100% {background-color: skyblue;}
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1>Animated Video</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>NY Story</li>
      <li>Education</li>
      <li>Name's Animation</li>
      </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>NY Story</h1>
    <p>New York Story tells a different New York. Its focus is on the Asian-American who living in New York</p>
    <video width="400" controls>
      <source src="sp copy/New-NY Story.mp4" type="video/mp4">
     </video>

     <h1>Education</h1>
    <p>Educational equity is a hot topic that everyone is always paying attention to.</p>
    <video width="400" controls>
      <source src="sp copy/education 1.mov" type="video/mp4">
     </video>

     <h1>Name's Animation</h1>
    <p>Everyone's name is unique and animated videos make our names more interesting.</p>
    <video width="400" controls>
      <source src="sp copy/name animation.mov" type="video/mp4">
     </video>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>If you have any better suggestions, please let me know.</p>
      <h2>How?</h2>
      <p>If you have interesting animated, welcome to join us.</p>
      <h2>Where?</h2>
      <p>If you want, computer is your good partner.</p>
    </div>
  </div>
</div>

  <div class="footer">
 </div>
</div>

</body>
</html>
